<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dialog-Box</title>
</head>
<style>

    .product-card{
        background-color: #e6ffff;
        padding: 10px 10px;
        width: 160px;
        border-radius: 10px;
        display: inline-block;
        border: 4px double #1a1a00;
        margin: 20px;
       
    }

    .product-img{
        height: 120px;
        width: 150px;
        display: block;
        margin: 10px auto;
        border-radius: 10px;
    }

    .btn{
        background-color: #1a1a00;
        color:#e6ffff;
        padding: 5px 20px;
        border-radius: 20px;
        display: block;
        margin: 10px auto; 
    }
    .card-container{
        display: flex;
        justify-content: center;
        margin: 20px auto;
    }
    .btn-2{
        background-color: black;
        color: white;
        display: block;
        margin: 30px auto;
        padding: 10px 20px;
        border-radius: 18px;
        border: none;
    }

    .overlay{
        background-color: rgba(0, 0, 0, 0.7);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
        justify-content: center;
        align-items: center;
    }
    .modal{
        background-color: white;
        position: relative;
       padding: 20px 30px;
       border-radius: 10px;
      
    }
    .form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 15px;
    }
    .form-input{
        width: 300px;
        margin: 10px 0;
        font-size: 20px;
        padding: 5px 10px;
    }
    .close-icon{
        position: absolute;
        top: 5px;
        right: 5px;
        height: 30px;
    }

</style>

<body>
    <div class="card-container">

    <div class="product-card">
        <img src="https://www.autobest.co.in/uploads/blog/175041604077.jpeg" class="product-img"/>

        <p>Mercedes</p>

        <p>  <b>Price: </b>  2,87,500/-  </p>

        <button class="btn">Buy Now</button>

    </div>

    <div class="product-card">
        <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTvsuglPpc2TcY5UA4QEfgNGboHkugpYuyPg2oA_
                     ANeIJqebcsJkLxbRZiWSTZe0n2CKYAc7cMkXT19FUcYhUmuZ1y0T0Vt457paNsWaAI&usqp=CAE" class="product-img"/>
        <p>BMW 5 Series</p>

        <p>  <b>Price: </b>  4,16,000/-</p>

        <button class="btn">Buy Now</button>

    </div>

    <div class="product-card">
        <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSVjPQ2SgnaFs-10vYfFo6IvcBwE7dmyK8Zud6zvKzZzApQZ2q_
                  8XKkLSx1dLOlwuQ72qyazqNYs729pG5kn7F9pVgaxq6U4LvbKGY-fWQ&usqp=CAE" class="product-img"/>

        <p>Audi</p>

        <p>  <b>Price: </b>  1,14,500/-  </p>

        <button class="btn">Buy Now</button>

    </div>

    <div class="product-card">
        <img src="https://imgd.aeplcdn.com/1056x594/n/736n6sa_1475629.jpg?q=80" class="product-img"/>

        <p>Lamborgini</p>

        <p>  <b>Price: </b>  5,20,000/-  </p>

        <button class="btn">Buy Now</button>

    </div>
</div>

<button class="btn-2" onclick="openModel()">Proceed to Next</button>

<div class="overlay" id="overlay">
    <div class="modal">
      <img src="close.png" class="close-icon" onclick="closeModel()"/>
        <form class="form">

        <h2>Buy Now</h2>

            <input
            type="=text"
            placeholder="Enter your name"
            class="form-input"
            />

            <input
            type="=email"
            placeholder="Enter your email"
            class="form-input"
            />

            <input
            type="=text"
            placeholder="Enter your phon number"
            class="form-input"
            />

            <input
            type="=text"
            placeholder="Enter your city"
            class="form-input"
            />

            <input
            type="=text"
            placeholder="Enter your Car Name"
            class="form-input"
            />
        </form>
        <div>
            <button type="button" class="btn-2">Procced to Pay Amount</button>
            
        </div>
    </div>
</div>
    
<script src="./JS/script.js"></script>
</body>
</html>